@mixin animation($animation, $duration )
  -webkit-animation: $animation $duration
  -moz-animation: $animation $duration
  -ms-animation: $animation $duration
  -o-animation: $animation $duration
  animation: $animation $duration

// KEYFRAMES

// FadeInRight
@-webkit-keyframes fadeInRight
  from
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: none
    transform: none


@keyframes fadeInRight
  from
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: none
    transform: none

@-webkit-keyframes fadeInLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: none
    transform: none

// FadeInLeft
@keyframes fadeInLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: none
    transform: none

// Bouncing
@-webkit-keyframes bouncing
  0%
    -webkit-transform: translateY(0)
  100%
    -webkit-transform: translateY(-3px)

@-moz-keyframes bouncing
  0%
    -moz-transform: translateY(0)
  100%
    -moz-transform: translateY(-3px)

// ColorPulse
@-webkit-keyframes colorPulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.8

@-moz-keyframes colorPulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.8

// Rotate
@keyframes rotate
  100%
    transform: rotate(360deg)

@-webkit-keyframes rotate
  100%
    transform: rotate(360deg)

// Dash
@keyframes dash
  0%
    stroke-dasharray: 1,150
    stroke-dashoffset: 0
  50%
    stroke-dasharray: 90,150
    stroke-dashoffset: -35
  100%
    stroke-dasharray: 90,150
    stroke-dashoffset: -124

@-webkit-keyframes dash
  0%
    stroke-dasharray: 1,150
    stroke-dashoffset: 0
  50%
    stroke-dasharray: 90,150
    stroke-dashoffset: -35
  100%
    stroke-dasharray: 90,150
    stroke-dashoffset: -124

// chatSlideInUp
@-webkit-keyframes chatSlideInUp
  from
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
    visibility: visible
  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes chatSlideInUp
  from
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
    visibility: visible
  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.chatSlideInUp
  -webkit-animation-name: chatSlideInUp
  animation-name: chatSlideInUp

// chatSlideOutRight
@-webkit-keyframes chatSlideOutRight
  from
    right: 0
  to
    right: -100%

@keyframes chatSlideOutRight
  from
    right: 0
  to
    right: -100%

.chatSlideOutRight
  -webkit-animation-name: chatSlideOutRight
  animation-name: chatSlideOutRight

// chatSlideInRight
@-webkit-keyframes chatSlideInRight
  from
    right: -100%
    visibility: visible
  to
    right: 0

@keyframes chatSlideInRight
  from
    right: -100%
    visibility: visible
  to
    right: 0

.chatSlideInRight
  -webkit-animation-name: chatSlideInRight
  animation-name: chatSlideInRight

// chatSlideOutLeft
@-webkit-keyframes chatSlideOutLeft
  from
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  to
    visibility: hidden
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

@keyframes chatSlideOutLeft
  from
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  to
    visibility: hidden
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

.chatSlideOutLeft
  -webkit-animation-name: chatSlideOutLeft
  animation-name: chatSlideOutLeft

@-webkit-keyframes chatSlideInLeft
  from
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
    visibility: visible
  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

// chatSlideInLeft
@keyframes chatSlideInLeft
  from
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
    visibility: visible
  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.chatSlideInLeft
  -webkit-animation-name: chatSlideInLeft
  animation-name: chatSlideInLeft

// ANIMATIONS
.animate-chat
  &.ng-enter
    &.me
      @include animation(fadeInRight, 0.3s)
    &.user
      @include animation(fadeInLeft, 0.3s)
  &.ng-leave
    display: none

.animate-list
  &:not(.ng-hide)
    @include animation(fadeInLeft, 0.3s)
  &.ng-hide
    display: none

.loading-dots
  text-align: center
  span
    display: inline-block
    vertical-align: middle
    width: 5px
    height: 5px
    margin: 0px 1.250px
    background: $brand-success
    border-radius: 50%
    animation: bouncing 0.4s infinite alternate
    -webkit-animation: bouncing 0.4s infinite alternate
    -moz-animation: bouncing 0.4s infinite alternate
    &:nth-of-type(2)
      animation-delay: 0.3s
      -webkit-animation-delay: 0.3s
      -moz-animation-delay: 0.3s
    &:nth-of-type(3)
      animation-delay: 0.6s
      -webkit-animation-delay: 0.6s
      -moz-animation-delay: 0.6s