input
  font-size: 20px

.emoticon
  //background: transparent url( "./emojis.png" ) 0 0 no-repeat
  display: inline-block
  height: 24px
  vertical-align: middle
  width: 24px

.emoticon-bowtie
  background-position: -5px 0px

.emoticon-smile
  background-position: -37px 0px

.emoticon-laughing
  background-position: -69px 0px

.emoticon-blush
  background-position: -101px 0px

.emoticon-smiley
  background-position: -133px 0px

.emoticon-relaxed
  background-position: -165px 0px

.emoticon-smirk
  background-position: -197px 0px

.emoticon-heart_eyes
  background-position: -229px 0px

.emoticon-kissing_heart
  background-position: -261px 0px

.emoticon-kissing_closed_eyes
  background-position: -293px 0px

.emoticon-flushed
  background-position: -325px 0px

.emoticon-relieved
  background-position: -357px 0px

.emoticon-satisfied
  background-position: -389px 0px

.emoticon-grin
  background-position: -421px 0px

.emoticon-wink
  background-position: -453px 0px

.emoticon-stuck_out_tongue_winking_eye, .emoticon-winky_face
  background-position: -485px 0px

.emoticon-stuck_out_tongue_closed_eyes
  background-position: -517px 0px

.emoticon-grinning
  background-position: -549px 0px

.emoticon-kissing
  background-position: -581px 0px

.emoticon-kissing_smiling_eyes
  background-position: -613px 0px

.emoticon-stuck_out_tongue
  background-position: -645px 0px

.emoticon-sleeping
  background-position: -677px 0px

.emoticon-worried
  background-position: -709px 0px

.emoticon-frowning
  background-position: -741px 0px

.emoticon-anguished
  background-position: -773px 0px

.emoticon-open_mouth, .emoticon-wow
  background-position: -805px 0px

.emoticon-grimacing
  background-position: -837px 0px

.emoticon-confused
  background-position: -869px 0px

.emoticon-hushed
  background-position: -901px 0px

.emoticon-expressionless
  background-position: -933px 0px

.emoticon-unamused
  background-position: -965px 0px

.emoticon-sweat_smile
  background-position: -997px 0px

.emoticon-sweat
  background-position: -1029px 0px

.emoticon-disappointed_relieved
  background-position: -1061px 0px

.emoticon-weary
  background-position: -1093px 0px

.emoticon-pensive
  background-position: -1125px 0px

.emoticon-disappointed
  background-position: -1157px 0px

.emoticon-confounded
  background-position: -1189px 0px

.emoticon-fearful
  background-position: -1221px 0px

.emoticon-cold_sweat
  background-position: -1253px 0px

.emoticon-persevere
  background-position: -1285px 0px

.emoticon-cry
  background-position: -1317px 0px

.emoticon-sob
  background-position: -1349px 0px

.emoticon-joy
  background-position: -1381px 0px

.emoticon-astonished
  background-position: -1413px 0px

.emoticon-scream
  background-position: -1445px 0px

.emoticon-neckbeard
  background-position: -1477px 0px

.emoticon-tired_face
  background-position: -1509px 0px

.emoticon-angry
  background-position: -1541px 0px

.emoticon-rage
  background-position: -1573px 0px

.emoticon-triumph
  background-position: -1605px 0px

.emoticon-sleepy
  background-position: -1637px 0px

.emoticon-yum
  background-position: -1669px 0px

.emoticon-mask
  background-position: -1701px 0px

.emoticon-sunglasses
  background-position: -1733px 0px

.emoticon-dizzy_face
  background-position: -1765px 0px

.emoticon-imp
  background-position: -1797px 0px

.emoticon-smiling_imp
  background-position: -1829px 0px

.emoticon-neutral_face
  background-position: -1861px 0px

.emoticon-no_mouth
  background-position: -1893px 0px

.emoticon-innocent
  background-position: -1925px 0px

.emoticon-alien
  background-position: -1957px 0px

.emoticon-yellow_heart
  background-position: -1989px 0px

.emoticon-blue_heart
  background-position: -2021px 0px

.emoticon-purple_heart
  background-position: -2053px 0px

.emoticon-heart
  background-position: -2085px 0px

.emoticon-green_heart
  background-position: -2117px 0px

.emoticon-broken_heart
  background-position: -2149px 0px

.emoticon-heartbeat
  background-position: -2181px 0px

.emoticon-heartpulse
  background-position: -2213px 0px

.emoticon-two_hearts
  background-position: -2245px 0px

.emoticon-revolving_hearts
  background-position: -2277px 0px

.emoticon-cupid
  background-position: -2309px 0px

.emoticon-sparkling_heart
  background-position: -2341px 0px

.emoticon-sparkles
  background-position: -2373px 0px

.emoticon-star
  background-position: -2405px 0px

.emoticon-star2
  background-position: -2437px 0px

.emoticon-dizzy
  background-position: -2469px 0px

.emoticon-boom
  background-position: -2501px 0px

.emoticon-collision
  background-position: -2533px 0px

.emoticon-anger
  background-position: -2565px 0px

.emoticon-exclamation
  background-position: -2597px 0px

.emoticon-question
  background-position: -2629px 0px

.emoticon-grey_exclamation
  background-position: -2661px 0px

.emoticon-grey_question
  background-position: -2693px 0px

.emoticon-zzz
  background-position: -2725px 0px

.emoticon-dash
  background-position: -2757px 0px

.emoticon-sweat_drops
  background-position: -2789px 0px

.emoticon-notes
  background-position: -2821px 0px

.emoticon-musical_note
  background-position: -2853px 0px

.emoticon-fire
  background-position: -2885px 0px

.emoticon-hankey
  background-position: -2917px 0px

.emoticon-poop
  background-position: -2949px 0px

.emoticon-shit
  background-position: -2981px 0px

.emoticon-\+1
  background-position: -3013px 0px

.emoticon-thumbsup
  background-position: -3045px 0px

.emoticon-\-1
  background-position: -3077px 0px

.emoticon-thumbsdown
  background-position: -3109px 0px

.emoticon-ok_hand
  background-position: -3141px 0px

.emoticon-punch
  background-position: -3173px 0px

.emoticon-facepunch
  background-position: -3205px 0px

.emoticon-fist
  background-position: -3237px 0px

.emoticon-v
  background-position: -3269px 0px

.emoticon-wave
  background-position: -3301px 0px

.emoticon-hand
  background-position: -3333px 0px

.emoticon-raised_hand
  background-position: -3365px 0px

.emoticon-open_hands
  background-position: -3397px 0px

.emoticon-point_up
  background-position: -3429px 0px

.emoticon-point_down
  background-position: -3461px 0px

.emoticon-point_left
  background-position: -3493px 0px

.emoticon-point_right
  background-position: -3525px 0px

.emoticon-raised_hands
  background-position: -3557px 0px

.emoticon-pray
  background-position: -3589px 0px

.emoticon-point_up_2
  background-position: -3621px 0px

.emoticon-clap
  background-position: -3653px 0px

.emoticon-muscle
  background-position: -3685px 0px

.emoticon-metal
  background-position: -3717px 0px

.emoticon-fu
  background-position: -3749px 0px

.emoticon-walking
  background-position: -3781px 0px

.emoticon-runner
  background-position: -3813px 0px

.emoticon-running
  background-position: -3845px 0px

.emoticon-couple
  background-position: -3877px 0px

.emoticon-family
  background-position: -3909px 0px

.emoticon-two_men_holding_hands
  background-position: -3941px 0px

.emoticon-two_women_holding_hands
  background-position: -3973px 0px

.emoticon-dancer
  background-position: -4005px 0px

.emoticon-dancers
  background-position: -4037px 0px

.emoticon-ok_woman
  background-position: -4069px 0px

.emoticon-no_good
  background-position: -4101px 0px

.emoticon-information_desk_person
  background-position: -4133px 0px

.emoticon-raising_hand
  background-position: -4165px 0px

.emoticon-bride_with_veil
  background-position: -4197px 0px

.emoticon-person_with_pouting_face
  background-position: -4229px 0px

.emoticon-person_frowning
  background-position: -4261px 0px

.emoticon-bow
  background-position: -4293px 0px

.emoticon-couplekiss
  background-position: -4325px 0px

.emoticon-couple_with_heart
  background-position: -4357px 0px

.emoticon-massage
  background-position: -4389px 0px

.emoticon-haircut
  background-position: -4421px 0px

.emoticon-nail_care
  background-position: -4453px 0px

.emoticon-boy
  background-position: -4485px 0px

.emoticon-girl
  background-position: -4517px 0px

.emoticon-woman
  background-position: -4549px 0px

.emoticon-man
  background-position: -4581px 0px

.emoticon-baby
  background-position: -4613px 0px

.emoticon-older_woman
  background-position: -4645px 0px

.emoticon-older_man
  background-position: -4677px 0px

.emoticon-person_with_blond_hair
  background-position: -4709px 0px

.emoticon-man_with_gua_pi_mao
  background-position: -4741px 0px

.emoticon-man_with_turban
  background-position: -4773px 0px

.emoticon-construction_worker
  background-position: -4805px 0px

.emoticon-cop
  background-position: -4837px 0px

.emoticon-angel
  background-position: -4869px 0px

.emoticon-princess
  background-position: -4901px 0px

.emoticon-emoticon_cat
  background-position: -4933px 0px

.emoticon-smile_cat
  background-position: -4965px 0px

.emoticon-heart_eyes_cat
  background-position: -4997px 0px

.emoticon-kissing_cat
  background-position: -5029px 0px

.emoticon-smirk_cat
  background-position: -5061px 0px

.emoticon-scream_cat
  background-position: -5093px 0px

.emoticon-crying_cat_face
  background-position: -5125px 0px

.emoticon-joy_cat
  background-position: -5157px 0px

.emoticon-pouting_cat
  background-position: -5189px 0px

.emoticon-japanese_ogre
  background-position: -5221px 0px

.emoticon-japanese_goblin
  background-position: -5253px 0px

.emoticon-see_no_evil
  background-position: -5285px 0px

.emoticon-hear_no_evil
  background-position: -5317px 0px

.emoticon-speak_no_evil
  background-position: -5349px 0px

.emoticon-guardsman
  background-position: -5381px 0px

.emoticon-skull
  background-position: -5413px 0px

.emoticon-feet
  background-position: -5445px 0px

.emoticon-lips
  background-position: -5477px 0px

.emoticon-kiss
  background-position: -5509px 0px

.emoticon-droplet
  background-position: -5541px 0px

.emoticon-ear
  background-position: -5573px 0px

.emoticon-eyes
  background-position: -5605px 0px

.emoticon-nose
  background-position: -5637px 0px

.emoticon-tongue
  background-position: -5669px 0px

.emoticon-love_letter
  background-position: -5701px 0px

.emoticon-bust_in_silhouette
  background-position: -5733px 0px

.emoticon-busts_in_silhouette
  background-position: -5765px 0px

.emoticon-speech_balloon
  background-position: -5797px 0px

.emoticon-thought_balloon
  background-position: -5829px 0px

.emoticon-feelsgood
  background-position: -5861px 0px

.emoticon-finnadie
  background-position: -5893px 0px

.emoticon-goberserk
  background-position: -5925px 0px

.emoticon-godmode
  background-position: -5957px 0px

.emoticon-hurtrealbad
  background-position: -5989px 0px

.emoticon-rage1
  background-position: -6021px 0px

.emoticon-rage2
  background-position: -6053px 0px

.emoticon-rage3
  background-position: -6085px 0px

.emoticon-rage4
  background-position: -6117px 0px

.emoticon-suspect
  background-position: -6149px 0px

.emoticon-trollface
  background-position: -6181px 0px

.emoticon-sunny
  background-position: -6213px 0px

.emoticon-umbrella
  background-position: -6245px 0px

.emoticon-cloud
  background-position: -6277px 0px

.emoticon-snowflake
  background-position: -6309px 0px

.emoticon-snowman
  background-position: -6341px 0px

.emoticon-zap
  background-position: -6373px 0px

.emoticon-cyclone
  background-position: -6405px 0px

.emoticon-foggy
  background-position: -6437px 0px

.emoticon-ocean
  background-position: -6469px 0px

.emoticon-cat
  background-position: -6501px 0px

.emoticon-dog
  background-position: -6533px 0px

.emoticon-mouse
  background-position: -6565px 0px

.emoticon-hamster
  background-position: -6597px 0px

.emoticon-rabbit
  background-position: -6629px 0px

.emoticon-wolf
  background-position: -6661px 0px

.emoticon-frog
  background-position: -6693px 0px

.emoticon-tiger
  background-position: -6725px 0px

.emoticon-koala
  background-position: -6757px 0px

.emoticon-bear
  background-position: -6789px 0px

.emoticon-pig
  background-position: -6821px 0px

.emoticon-pig_nose
  background-position: -6853px 0px

.emoticon-cow
  background-position: -6885px 0px

.emoticon-boar
  background-position: -6917px 0px

.emoticon-monkey_face
  background-position: -6949px 0px

.emoticon-monkey
  background-position: -6981px 0px

.emoticon-horse
  background-position: -7013px 0px

.emoticon-racehorse
  background-position: -7045px 0px

.emoticon-camel
  background-position: -7077px 0px

.emoticon-sheep
  background-position: -7109px 0px

.emoticon-elephant
  background-position: -7141px 0px

.emoticon-panda_face
  background-position: -7173px 0px

.emoticon-snake
  background-position: -7205px 0px

.emoticon-bird
  background-position: -7237px 0px

.emoticon-baby_chick
  background-position: -7269px 0px

.emoticon-hatched_chick
  background-position: -7301px 0px

.emoticon-hatching_chick
  background-position: -7333px 0px

.emoticon-chicken
  background-position: -7365px 0px

.emoticon-penguin
  background-position: -7397px 0px

.emoticon-turtle
  background-position: -7429px 0px

.emoticon-bug
  background-position: -7461px 0px

.emoticon-honeybee
  background-position: -7493px 0px

.emoticon-ant
  background-position: -7525px 0px

.emoticon-beetle
  background-position: -7557px 0px

.emoticon-snail
  background-position: -7589px 0px

.emoticon-octopus
  background-position: -7621px 0px

.emoticon-tropical_fish
  background-position: -7653px 0px

.emoticon-fish
  background-position: -7685px 0px

.emoticon-whale
  background-position: -7717px 0px

.emoticon-whale2
  background-position: -7749px 0px

.emoticon-dolphin
  background-position: -7781px 0px

.emoticon-cow2
  background-position: -7813px 0px

.emoticon-ram
  background-position: -7845px 0px

.emoticon-rat
  background-position: -7877px 0px

.emoticon-water_buffalo
  background-position: -7909px 0px

.emoticon-tiger2
  background-position: -7941px 0px

.emoticon-rabbit2
  background-position: -7973px 0px

.emoticon-dragon
  background-position: -8005px 0px

.emoticon-goat
  background-position: -8037px 0px

.emoticon-rooster
  background-position: -8069px 0px

.emoticon-dog2
  background-position: -8101px 0px

.emoticon-pig2
  background-position: -8133px 0px

.emoticon-mouse2
  background-position: -8165px 0px

.emoticon-ox
  background-position: -8197px 0px

.emoticon-dragon_face
  background-position: -8229px 0px

.emoticon-blowfish
  background-position: -8261px 0px

.emoticon-crocodile
  background-position: -8293px 0px

.emoticon-dromedary_camel
  background-position: -8325px 0px

.emoticon-leopard
  background-position: -8357px 0px

.emoticon-cat2
  background-position: -8389px 0px

.emoticon-poodle
  background-position: -8421px 0px

.emoticon-paw_prints
  background-position: -8453px 0px

.emoticon-bouquet
  background-position: -8485px 0px

.emoticon-cherry_blossom
  background-position: -8517px 0px

.emoticon-tulip
  background-position: -8549px 0px

.emoticon-four_leaf_clover
  background-position: -8581px 0px

.emoticon-rose
  background-position: -8613px 0px

.emoticon-sunflower
  background-position: -8645px 0px

.emoticon-hibiscus
  background-position: -8677px 0px

.emoticon-maple_leaf
  background-position: -8709px 0px

.emoticon-leaves
  background-position: -8741px 0px

.emoticon-fallen_leaf
  background-position: -8773px 0px

.emoticon-herb
  background-position: -8805px 0px

.emoticon-mushroom
  background-position: -8837px 0px

.emoticon-cactus
  background-position: -8869px 0px

.emoticon-palm_tree
  background-position: -8901px 0px

.emoticon-evergreen_tree
  background-position: -8933px 0px

.emoticon-deciduous_tree
  background-position: -8965px 0px

.emoticon-chestnut
  background-position: -8997px 0px

.emoticon-seedling
  background-position: -9029px 0px

.emoticon-blossom
  background-position: -9061px 0px

.emoticon-ear_of_rice
  background-position: -9093px 0px

.emoticon-shell
  background-position: -9125px 0px

.emoticon-globe_with_meridians
  background-position: -9157px 0px

.emoticon-sun_with_face
  background-position: -9189px 0px

.emoticon-full_moon_with_face
  background-position: -9221px 0px

.emoticon-new_moon_with_face
  background-position: -9253px 0px

.emoticon-new_moon
  background-position: -9285px 0px

.emoticon-waxing_crescent_moon
  background-position: -9317px 0px

.emoticon-first_quarter_moon
  background-position: -9349px 0px

.emoticon-waxing_gibbous_moon
  background-position: -9381px 0px

.emoticon-full_moon
  background-position: -9413px 0px

.emoticon-waning_gibbous_moon
  background-position: -9445px 0px

.emoticon-last_quarter_moon
  background-position: -9477px 0px

.emoticon-waning_crescent_moon
  background-position: -9509px 0px

.emoticon-last_quarter_moon_with_face
  background-position: -9541px 0px

.emoticon-first_quarter_moon_with_face
  background-position: -9573px 0px

.emoticon-moon
  background-position: -9605px 0px

.emoticon-earth_africa
  background-position: -9637px 0px

.emoticon-earth_americas
  background-position: -9669px 0px

.emoticon-earth_asia
  background-position: -9701px 0px

.emoticon-volcano
  background-position: -9733px 0px

.emoticon-milky_way
  background-position: -9765px 0px

.emoticon-partly_sunny
  background-position: -9797px 0px

.emoticon-octocat
  background-position: -9829px 0px

.emoticon-squirrel
  background-position: -9861px 0px

.emoticon-bamboo
  background-position: -9893px 0px

.emoticon-gift_heart
  background-position: -9925px 0px

.emoticon-dolls
  background-position: -9957px 0px

.emoticon-school_satchel
  background-position: -9989px 0px

.emoticon-mortar_board
  background-position: -10021px 0px

.emoticon-flags
  background-position: -10053px 0px

.emoticon-fireworks
  background-position: -10085px 0px

.emoticon-sparkler
  background-position: -10117px 0px

.emoticon-wind_chime
  background-position: -10149px 0px

.emoticon-rice_scene
  background-position: -10181px 0px

.emoticon-jack_o_lantern
  background-position: -10213px 0px

.emoticon-ghost
  background-position: -10245px 0px

.emoticon-santa
  background-position: -10277px 0px

.emoticon-christmas_tree
  background-position: -10309px 0px

.emoticon-gift
  background-position: -10341px 0px

.emoticon-bell
  background-position: -10373px 0px

.emoticon-no_bell
  background-position: -10405px 0px

.emoticon-tanabata_tree
  background-position: -10437px 0px

.emoticon-tada
  background-position: -10469px 0px

.emoticon-confetti_ball
  background-position: -10501px 0px

.emoticon-balloon
  background-position: -10533px 0px

.emoticon-crystal_ball
  background-position: -10565px 0px

.emoticon-cd
  background-position: -10597px 0px

.emoticon-dvd
  background-position: -10629px 0px

.emoticon-floppy_disk
  background-position: -10661px 0px

.emoticon-camera
  background-position: -10693px 0px

.emoticon-video_camera
  background-position: -10725px 0px

.emoticon-movie_camera
  background-position: -10757px 0px

.emoticon-computer
  background-position: -10789px 0px

.emoticon-tv
  background-position: -10821px 0px

.emoticon-iphone
  background-position: -10853px 0px

.emoticon-phone
  background-position: -10885px 0px

.emoticon-telephone
  background-position: -10917px 0px

.emoticon-telephone_receiver
  background-position: -10949px 0px

.emoticon-pager
  background-position: -10981px 0px

.emoticon-fax
  background-position: -11013px 0px

.emoticon-minidisc
  background-position: -11045px 0px

.emoticon-vhs
  background-position: -11077px 0px

.emoticon-sound
  background-position: -11109px 0px

.emoticon-speaker
  background-position: -11141px 0px

.emoticon-mute
  background-position: -11173px 0px

.emoticon-loudspeaker
  background-position: -11205px 0px

.emoticon-mega
  background-position: -11237px 0px

.emoticon-hourglass
  background-position: -11269px 0px

.emoticon-hourglass_flowing_sand
  background-position: -11301px 0px

.emoticon-alarm_clock
  background-position: -11333px 0px

.emoticon-watch
  background-position: -11365px 0px

.emoticon-radio
  background-position: -11397px 0px

.emoticon-satellite
  background-position: -11429px 0px

.emoticon-loop
  background-position: -11461px 0px

.emoticon-mag
  background-position: -11493px 0px

.emoticon-mag_right
  background-position: -11525px 0px

.emoticon-unlock
  background-position: -11557px 0px

.emoticon-lock
  background-position: -11589px 0px

.emoticon-lock_with_ink_pen
  background-position: -11621px 0px

.emoticon-closed_lock_with_key
  background-position: -11653px 0px

.emoticon-key
  background-position: -11685px 0px

.emoticon-bulb
  background-position: -11717px 0px

.emoticon-flashlight
  background-position: -11749px 0px

.emoticon-high_brightness
  background-position: -11781px 0px

.emoticon-low_brightness
  background-position: -11813px 0px

.emoticon-electric_plug
  background-position: -11845px 0px

.emoticon-battery
  background-position: -11877px 0px

.emoticon-calling
  background-position: -11909px 0px

.emoticon-email
  background-position: -11941px 0px

.emoticon-mailbox
  background-position: -11973px 0px

.emoticon-postbox
  background-position: -12005px 0px

.emoticon-bath
  background-position: -12037px 0px

.emoticon-bathtub
  background-position: -12069px 0px

.emoticon-shower
  background-position: -12101px 0px

.emoticon-toilet
  background-position: -12133px 0px

.emoticon-wrench
  background-position: -12165px 0px

.emoticon-nut_and_bolt
  background-position: -12197px 0px

.emoticon-hammer
  background-position: -12229px 0px

.emoticon-seat
  background-position: -12261px 0px

.emoticon-moneybag
  background-position: -12293px 0px

.emoticon-yen
  background-position: -12325px 0px

.emoticon-dollar
  background-position: -12357px 0px

.emoticon-pound
  background-position: -12389px 0px

.emoticon-euro
  background-position: -12421px 0px

.emoticon-credit_card
  background-position: -12453px 0px

.emoticon-money_with_wings
  background-position: -12485px 0px

.emoticon-e\-mail
  background-position: -12517px 0px

.emoticon-inbox_tray
  background-position: -12549px 0px

.emoticon-outbox_tray
  background-position: -12581px 0px

.emoticon-envelope
  background-position: -12613px 0px

.emoticon-incoming_envelope
  background-position: -12645px 0px

.emoticon-postal_horn
  background-position: -12677px 0px

.emoticon-mailbox_closed
  background-position: -12709px 0px

.emoticon-mailbox_with_mail
  background-position: -12741px 0px

.emoticon-mailbox_with_no_mail
  background-position: -12773px 0px

.emoticon-door
  background-position: -12805px 0px

.emoticon-smoking
  background-position: -12837px 0px

.emoticon-bomb
  background-position: -12869px 0px

.emoticon-gun
  background-position: -12901px 0px

.emoticon-hocho
  background-position: -12933px 0px

.emoticon-pill
  background-position: -12965px 0px

.emoticon-syringe
  background-position: -12997px 0px

.emoticon-page_facing_up
  background-position: -13029px 0px

.emoticon-page_with_curl
  background-position: -13061px 0px

.emoticon-bookmark_tabs
  background-position: -13093px 0px

.emoticon-bar_chart
  background-position: -13125px 0px

.emoticon-chart_with_upwards_trend
  background-position: -13157px 0px

.emoticon-chart_with_downwards_trend
  background-position: -13189px 0px

.emoticon-scroll
  background-position: -13221px 0px

.emoticon-clipboard
  background-position: -13253px 0px

.emoticon-calendar
  background-position: -13285px 0px

.emoticon-date
  background-position: -13317px 0px

.emoticon-card_index
  background-position: -13349px 0px

.emoticon-file_folder
  background-position: -13381px 0px

.emoticon-open_file_folder
  background-position: -13413px 0px

.emoticon-scissors
  background-position: -13445px 0px

.emoticon-pushpin
  background-position: -13477px 0px

.emoticon-paperclip
  background-position: -13509px 0px

.emoticon-black_nib
  background-position: -13541px 0px

.emoticon-pencil2
  background-position: -13573px 0px

.emoticon-straight_ruler
  background-position: -13605px 0px

.emoticon-triangular_ruler
  background-position: -13637px 0px

.emoticon-closed_book
  background-position: -13669px 0px

.emoticon-green_book
  background-position: -13701px 0px

.emoticon-blue_book
  background-position: -13733px 0px

.emoticon-orange_book
  background-position: -13765px 0px

.emoticon-notebook
  background-position: -13797px 0px

.emoticon-notebook_with_decorative_cover
  background-position: -13829px 0px

.emoticon-ledger
  background-position: -13861px 0px

.emoticon-books
  background-position: -13893px 0px

.emoticon-bookmark
  background-position: -13925px 0px

.emoticon-name_badge
  background-position: -13957px 0px

.emoticon-microscope
  background-position: -13989px 0px

.emoticon-telescope
  background-position: -14021px 0px

.emoticon-newspaper
  background-position: -14053px 0px

.emoticon-football
  background-position: -14085px 0px

.emoticon-basketball
  background-position: -14117px 0px

.emoticon-soccer
  background-position: -14149px 0px

.emoticon-baseball
  background-position: -14181px 0px

.emoticon-tennis
  background-position: -14213px 0px

.emoticon-8ball
  background-position: -14245px 0px

.emoticon-rugby_football
  background-position: -14277px 0px

.emoticon-bowling
  background-position: -14309px 0px

.emoticon-golf
  background-position: -14341px 0px

.emoticon-mountain_bicyclist
  background-position: -14373px 0px

.emoticon-bicyclist
  background-position: -14405px 0px

.emoticon-horse_racing
  background-position: -14437px 0px

.emoticon-snowboarder
  background-position: -14469px 0px

.emoticon-swimmer
  background-position: -14501px 0px

.emoticon-surfer
  background-position: -14533px 0px

.emoticon-ski
  background-position: -14565px 0px

.emoticon-spades
  background-position: -14597px 0px

.emoticon-hearts
  background-position: -14629px 0px

.emoticon-clubs
  background-position: -14661px 0px

.emoticon-diamonds
  background-position: -14693px 0px

.emoticon-gem
  background-position: -14725px 0px

.emoticon-ring
  background-position: -14757px 0px

.emoticon-trophy
  background-position: -14789px 0px

.emoticon-musical_score
  background-position: -14821px 0px

.emoticon-musical_keyboard
  background-position: -14853px 0px

.emoticon-violin
  background-position: -14885px 0px

.emoticon-space_invader
  background-position: -14917px 0px

.emoticon-video_game
  background-position: -14949px 0px

.emoticon-black_joker
  background-position: -14981px 0px

.emoticon-flower_playing_cards
  background-position: -15013px 0px

.emoticon-game_die
  background-position: -15045px 0px

.emoticon-dart
  background-position: -15077px 0px

.emoticon-mahjong
  background-position: -15109px 0px

.emoticon-clapper
  background-position: -15141px 0px

.emoticon-memo
  background-position: -15173px 0px

.emoticon-pencil
  background-position: -15205px 0px

.emoticon-book
  background-position: -15237px 0px

.emoticon-art
  background-position: -15269px 0px

.emoticon-microphone
  background-position: -15301px 0px

.emoticon-headphones
  background-position: -15333px 0px

.emoticon-trumpet
  background-position: -15365px 0px

.emoticon-saxophone
  background-position: -15397px 0px

.emoticon-guitar
  background-position: -15429px 0px

.emoticon-shoe
  background-position: -15461px 0px

.emoticon-sandal
  background-position: -15493px 0px

.emoticon-high_heel
  background-position: -15525px 0px

.emoticon-lipstick
  background-position: -15557px 0px

.emoticon-boot
  background-position: -15589px 0px

.emoticon-shirt
  background-position: -15621px 0px

.emoticon-tshirt
  background-position: -15653px 0px

.emoticon-necktie
  background-position: -15685px 0px

.emoticon-womans_clothes
  background-position: -15717px 0px

.emoticon-dress
  background-position: -15749px 0px

.emoticon-running_shirt_with_sash
  background-position: -15781px 0px

.emoticon-jeans
  background-position: -15813px 0px

.emoticon-kimono
  background-position: -15845px 0px

.emoticon-bikini
  background-position: -15877px 0px

.emoticon-ribbon
  background-position: -15909px 0px

.emoticon-tophat
  background-position: -15941px 0px

.emoticon-crown
  background-position: -15973px 0px

.emoticon-womans_hat
  background-position: -16005px 0px

.emoticon-mans_shoe
  background-position: -16037px 0px

.emoticon-closed_umbrella
  background-position: -16069px 0px

.emoticon-briefcase
  background-position: -16101px 0px

.emoticon-handbag
  background-position: -16133px 0px

.emoticon-pouch
  background-position: -16165px 0px

.emoticon-purse
  background-position: -16197px 0px

.emoticon-eyeglasses
  background-position: -16229px 0px

.emoticon-fishing_pole_and_fish
  background-position: -16261px 0px

.emoticon-coffee
  background-position: -16293px 0px

.emoticon-tea
  background-position: -16325px 0px

.emoticon-sake
  background-position: -16357px 0px

.emoticon-baby_bottle
  background-position: -16389px 0px

.emoticon-beer
  background-position: -16421px 0px

.emoticon-beers
  background-position: -16453px 0px

.emoticon-cocktail
  background-position: -16485px 0px

.emoticon-tropical_drink
  background-position: -16517px 0px

.emoticon-wine_glass
  background-position: -16549px 0px

.emoticon-fork_and_knife
  background-position: -16581px 0px

.emoticon-pizza
  background-position: -16613px 0px

.emoticon-hamburger
  background-position: -16645px 0px

.emoticon-fries
  background-position: -16677px 0px

.emoticon-poultry_leg
  background-position: -16709px 0px

.emoticon-meat_on_bone
  background-position: -16741px 0px

.emoticon-spaghetti
  background-position: -16773px 0px

.emoticon-curry
  background-position: -16805px 0px

.emoticon-fried_shrimp
  background-position: -16837px 0px

.emoticon-bento
  background-position: -16869px 0px

.emoticon-sushi
  background-position: -16901px 0px

.emoticon-fish_cake
  background-position: -16933px 0px

.emoticon-rice_ball
  background-position: -16965px 0px

.emoticon-rice_cracker
  background-position: -16997px 0px

.emoticon-rice
  background-position: -17029px 0px

.emoticon-ramen
  background-position: -17061px 0px

.emoticon-stew
  background-position: -17093px 0px

.emoticon-oden
  background-position: -17125px 0px

.emoticon-dango
  background-position: -17157px 0px

.emoticon-egg
  background-position: -17189px 0px

.emoticon-bread
  background-position: -17221px 0px

.emoticon-doughnut
  background-position: -17253px 0px

.emoticon-custard
  background-position: -17285px 0px

.emoticon-icecream
  background-position: -17317px 0px

.emoticon-ice_cream
  background-position: -17349px 0px

.emoticon-shaved_ice
  background-position: -17381px 0px

.emoticon-birthday
  background-position: -17413px 0px

.emoticon-cake
  background-position: -17445px 0px

.emoticon-cookie
  background-position: -17477px 0px

.emoticon-chocolate_bar
  background-position: -17509px 0px

.emoticon-candy
  background-position: -17541px 0px

.emoticon-lollipop
  background-position: -17573px 0px

.emoticon-honey_pot
  background-position: -17605px 0px

.emoticon-apple
  background-position: -17637px 0px

.emoticon-green_apple
  background-position: -17669px 0px

.emoticon-tangerine
  background-position: -17701px 0px

.emoticon-lemon
  background-position: -17733px 0px

.emoticon-cherries
  background-position: -17765px 0px

.emoticon-grapes
  background-position: -17797px 0px

.emoticon-watermelon
  background-position: -17829px 0px

.emoticon-strawberry
  background-position: -17861px 0px

.emoticon-peach
  background-position: -17893px 0px

.emoticon-melon
  background-position: -17925px 0px

.emoticon-banana
  background-position: -17957px 0px

.emoticon-pear
  background-position: -17989px 0px

.emoticon-pineapple
  background-position: -18021px 0px

.emoticon-sweet_potato
  background-position: -18053px 0px

.emoticon-eggplant
  background-position: -18085px 0px

.emoticon-tomato
  background-position: -18117px 0px

.emoticon-corn
  background-position: -18149px 0px

.emoticon-house
  background-position: -18181px 0px

.emoticon-house_with_garden
  background-position: -18213px 0px

.emoticon-school
  background-position: -18245px 0px

.emoticon-office
  background-position: -18277px 0px

.emoticon-post_office
  background-position: -18309px 0px

.emoticon-hospital
  background-position: -18341px 0px

.emoticon-bank
  background-position: -18373px 0px

.emoticon-convenience_store
  background-position: -18405px 0px

.emoticon-love_hotel
  background-position: -18437px 0px

.emoticon-hotel
  background-position: -18469px 0px

.emoticon-wedding
  background-position: -18501px 0px

.emoticon-church
  background-position: -18533px 0px

.emoticon-department_store
  background-position: -18565px 0px

.emoticon-european_post_office
  background-position: -18597px 0px

.emoticon-city_sunrise
  background-position: -18629px 0px

.emoticon-city_sunset
  background-position: -18661px 0px

.emoticon-japanese_castle
  background-position: -18693px 0px

.emoticon-european_castle
  background-position: -18725px 0px

.emoticon-tent
  background-position: -18757px 0px

.emoticon-factory
  background-position: -18789px 0px

.emoticon-tokyo_tower
  background-position: -18821px 0px

.emoticon-japan
  background-position: -18853px 0px

.emoticon-mount_fuji
  background-position: -18885px 0px

.emoticon-sunrise_over_mountains
  background-position: -18917px 0px

.emoticon-sunrise
  background-position: -18949px 0px

.emoticon-stars, .emoticon-themoreyouknow, .emoticon-tmyk
  background-position: -18981px 0px

.emoticon-statue_of_liberty
  background-position: -19013px 0px

.emoticon-bridge_at_night
  background-position: -19045px 0px

.emoticon-carousel_horse
  background-position: -19077px 0px

.emoticon-rainbow
  background-position: -19109px 0px

.emoticon-ferris_wheel
  background-position: -19141px 0px

.emoticon-fountain
  background-position: -19173px 0px

.emoticon-roller_coaster
  background-position: -19205px 0px

.emoticon-ship
  background-position: -19237px 0px

.emoticon-speedboat
  background-position: -19269px 0px

.emoticon-boat
  background-position: -19301px 0px

.emoticon-sailboat
  background-position: -19333px 0px

.emoticon-rowboat
  background-position: -19365px 0px

.emoticon-anchor
  background-position: -19397px 0px

.emoticon-rocket
  background-position: -19429px 0px

.emoticon-airplane
  background-position: -19461px 0px

.emoticon-helicopter
  background-position: -19493px 0px

.emoticon-steam_locomotive
  background-position: -19525px 0px

.emoticon-tram
  background-position: -19557px 0px

.emoticon-mountain_railway
  background-position: -19589px 0px

.emoticon-bike
  background-position: -19621px 0px

.emoticon-aerial_tramway
  background-position: -19653px 0px

.emoticon-suspension_railway
  background-position: -19685px 0px

.emoticon-mountain_cableway
  background-position: -19717px 0px

.emoticon-tractor
  background-position: -19749px 0px

.emoticon-blue_car
  background-position: -19781px 0px

.emoticon-oncoming_automobile
  background-position: -19813px 0px

.emoticon-car
  background-position: -19845px 0px

.emoticon-red_car
  background-position: -19877px 0px

.emoticon-taxi
  background-position: -19909px 0px

.emoticon-oncoming_taxi
  background-position: -19941px 0px

.emoticon-articulated_lorry
  background-position: -19973px 0px

.emoticon-bus
  background-position: -20005px 0px

.emoticon-oncoming_bus
  background-position: -20037px 0px

.emoticon-rotating_light
  background-position: -20069px 0px

.emoticon-police_car
  background-position: -20101px 0px

.emoticon-oncoming_police_car
  background-position: -20133px 0px

.emoticon-fire_engine
  background-position: -20165px 0px

.emoticon-ambulance
  background-position: -20197px 0px

.emoticon-minibus
  background-position: -20229px 0px

.emoticon-truck
  background-position: -20261px 0px

.emoticon-train
  background-position: -20293px 0px

.emoticon-station
  background-position: -20325px 0px

.emoticon-train2
  background-position: -20357px 0px

.emoticon-bullettrain_front
  background-position: -20389px 0px

.emoticon-bullettrain_side
  background-position: -20421px 0px

.emoticon-light_rail
  background-position: -20453px 0px

.emoticon-monorail
  background-position: -20485px 0px

.emoticon-railway_car
  background-position: -20517px 0px

.emoticon-trolleybus
  background-position: -20549px 0px

.emoticon-ticket
  background-position: -20581px 0px

.emoticon-fuelpump
  background-position: -20613px 0px

.emoticon-vertical_traffic_light
  background-position: -20645px 0px

.emoticon-traffic_light
  background-position: -20677px 0px

.emoticon-warning
  background-position: -20709px 0px

.emoticon-construction
  background-position: -20741px 0px

.emoticon-beginner
  background-position: -20773px 0px

.emoticon-atm
  background-position: -20805px 0px

.emoticon-slot_machine
  background-position: -20837px 0px

.emoticon-busstop
  background-position: -20869px 0px

.emoticon-barber
  background-position: -20901px 0px

.emoticon-hotsprings
  background-position: -20933px 0px

.emoticon-checkered_flag
  background-position: -20965px 0px

.emoticon-crossed_flags
  background-position: -20997px 0px

.emoticon-izakaya_lantern
  background-position: -21029px 0px

.emoticon-moyai
  background-position: -21061px 0px

.emoticon-circus_tent
  background-position: -21093px 0px

.emoticon-performing_arts
  background-position: -21125px 0px

.emoticon-round_pushpin
  background-position: -21157px 0px

.emoticon-triangular_flag_on_post
  background-position: -21189px 0px

.emoticon-jp
  background-position: -21221px 0px

.emoticon-kr
  background-position: -21253px 0px

.emoticon-cn
  background-position: -21285px 0px

.emoticon-us
  background-position: -21317px 0px

.emoticon-fr
  background-position: -21349px 0px

.emoticon-es
  background-position: -21381px 0px

.emoticon-it
  background-position: -21413px 0px

.emoticon-ru
  background-position: -21445px 0px

.emoticon-gb
  background-position: -21477px 0px

.emoticon-uk
  background-position: -21509px 0px

.emoticon-de
  background-position: -21541px 0px

.emoticon-one
  background-position: -21573px 0px

.emoticon-two
  background-position: -21605px 0px

.emoticon-three
  background-position: -21637px 0px

.emoticon-four
  background-position: -21669px 0px

.emoticon-five
  background-position: -21701px 0px

.emoticon-six
  background-position: -21733px 0px

.emoticon-seven
  background-position: -21765px 0px

.emoticon-eight
  background-position: -21797px 0px

.emoticon-nine
  background-position: -21829px 0px

.emoticon-keycap_ten
  background-position: -21861px 0px

.emoticon-1234
  background-position: -21893px 0px

.emoticon-zero
  background-position: -21925px 0px

.emoticon-hash
  background-position: -21957px 0px

.emoticon-symbols
  background-position: -21989px 0px

.emoticon-arrow_backward
  background-position: -22021px 0px

.emoticon-arrow_down
  background-position: -22053px 0px

.emoticon-arrow_forward
  background-position: -22085px 0px

.emoticon-arrow_left
  background-position: -22117px 0px

.emoticon-capital_abcd
  background-position: -22149px 0px

.emoticon-abcd
  background-position: -22181px 0px

.emoticon-abc
  background-position: -22213px 0px

.emoticon-arrow_lower_left
  background-position: -22245px 0px

.emoticon-arrow_lower_right
  background-position: -22277px 0px

.emoticon-arrow_right
  background-position: -22309px 0px

.emoticon-arrow_up
  background-position: -22341px 0px

.emoticon-arrow_upper_left
  background-position: -22373px 0px

.emoticon-arrow_upper_right
  background-position: -22405px 0px

.emoticon-arrow_double_down
  background-position: -22437px 0px

.emoticon-arrow_double_up
  background-position: -22469px 0px

.emoticon-arrow_down_small
  background-position: -22501px 0px

.emoticon-arrow_heading_down
  background-position: -22533px 0px

.emoticon-arrow_heading_up
  background-position: -22565px 0px

.emoticon-leftwards_arrow_with_hook
  background-position: -22597px 0px

.emoticon-arrow_right_hook
  background-position: -22629px 0px

.emoticon-left_right_arrow
  background-position: -22661px 0px

.emoticon-arrow_up_down
  background-position: -22693px 0px

.emoticon-arrow_up_small
  background-position: -22725px 0px

.emoticon-arrows_clockwise
  background-position: -22757px 0px

.emoticon-arrows_counterclockwise
  background-position: -22789px 0px

.emoticon-rewind
  background-position: -22821px 0px

.emoticon-fast_forward
  background-position: -22853px 0px

.emoticon-information_source
  background-position: -22885px 0px

.emoticon-ok
  background-position: -22917px 0px

.emoticon-twisted_rightwards_arrows
  background-position: -22949px 0px

.emoticon-repeat
  background-position: -22981px 0px

.emoticon-repeat_one
  background-position: -23013px 0px

.emoticon-new
  background-position: -23045px 0px

.emoticon-top
  background-position: -23077px 0px

.emoticon-up
  background-position: -23109px 0px

.emoticon-cool
  background-position: -23141px 0px

.emoticon-free
  background-position: -23173px 0px

.emoticon-ng
  background-position: -23205px 0px

.emoticon-cinema
  background-position: -23237px 0px

.emoticon-koko
  background-position: -23269px 0px

.emoticon-signal_strength
  background-position: -23301px 0px

.emoticon-u5272
  background-position: -23333px 0px

.emoticon-u5408
  background-position: -23365px 0px

.emoticon-u55b6
  background-position: -23397px 0px

.emoticon-u6307
  background-position: -23429px 0px

.emoticon-u6708
  background-position: -23461px 0px

.emoticon-u6709
  background-position: -23493px 0px

.emoticon-u6e80
  background-position: -23525px 0px

.emoticon-u7121
  background-position: -23557px 0px

.emoticon-u7533
  background-position: -23589px 0px

.emoticon-u7a7a
  background-position: -23621px 0px

.emoticon-u7981
  background-position: -23653px 0px

.emoticon-sa
  background-position: -23685px 0px

.emoticon-restroom
  background-position: -23717px 0px

.emoticon-mens
  background-position: -23749px 0px

.emoticon-womens
  background-position: -23781px 0px

.emoticon-baby_symbol
  background-position: -23813px 0px

.emoticon-no_smoking
  background-position: -23845px 0px

.emoticon-parking
  background-position: -23877px 0px

.emoticon-wheelchair
  background-position: -23909px 0px

.emoticon-metro
  background-position: -23941px 0px

.emoticon-baggage_claim
  background-position: -23973px 0px

.emoticon-accept
  background-position: -24005px 0px

.emoticon-wc
  background-position: -24037px 0px

.emoticon-potable_water
  background-position: -24069px 0px

.emoticon-put_litter_in_its_place
  background-position: -24101px 0px

.emoticon-secret
  background-position: -24133px 0px

.emoticon-congratulations
  background-position: -24165px 0px

.emoticon-m
  background-position: -24197px 0px

.emoticon-passport_control
  background-position: -24229px 0px

.emoticon-left_luggage
  background-position: -24261px 0px

.emoticon-customs
  background-position: -24293px 0px

.emoticon-ideograph_advantage
  background-position: -24325px 0px

.emoticon-cl
  background-position: -24357px 0px

.emoticon-sos
  background-position: -24389px 0px

.emoticon-id
  background-position: -24421px 0px

.emoticon-no_entry_sign
  background-position: -24453px 0px

.emoticon-underage
  background-position: -24485px 0px

.emoticon-no_mobile_phones
  background-position: -24517px 0px

.emoticon-do_not_litter
  background-position: -24549px 0px

.emoticon-non\-potable_water
  background-position: -24581px 0px

.emoticon-no_bicycles
  background-position: -24613px 0px

.emoticon-no_pedestrians
  background-position: -24645px 0px

.emoticon-children_crossing
  background-position: -24677px 0px

.emoticon-no_entry
  background-position: -24709px 0px

.emoticon-eight_spoked_asterisk
  background-position: -24741px 0px

.emoticon-eight_pointed_black_star
  background-position: -24773px 0px

.emoticon-heart_decoration
  background-position: -24805px 0px

.emoticon-vs
  background-position: -24837px 0px

.emoticon-vibration_mode
  background-position: -24869px 0px

.emoticon-mobile_phone_off
  background-position: -24901px 0px

.emoticon-chart
  background-position: -24933px 0px

.emoticon-currency_exchange
  background-position: -24965px 0px

.emoticon-aries
  background-position: -24997px 0px

.emoticon-taurus
  background-position: -25029px 0px

.emoticon-gemini
  background-position: -25061px 0px

.emoticon-cancer
  background-position: -25093px 0px

.emoticon-leo
  background-position: -25125px 0px

.emoticon-virgo
  background-position: -25157px 0px

.emoticon-libra
  background-position: -25189px 0px

.emoticon-scorpius
  background-position: -25221px 0px

.emoticon-sagittarius
  background-position: -25253px 0px

.emoticon-capricorn
  background-position: -25285px 0px

.emoticon-aquarius
  background-position: -25317px 0px

.emoticon-pisces
  background-position: -25349px 0px

.emoticon-ophiuchus
  background-position: -25381px 0px

.emoticon-six_pointed_star
  background-position: -25413px 0px

.emoticon-negative_squared_cross_mark
  background-position: -25445px 0px

.emoticon-a
  background-position: -25477px 0px

.emoticon-b
  background-position: -25509px 0px

.emoticon-ab
  background-position: -25541px 0px

.emoticon-o2
  background-position: -25573px 0px

.emoticon-diamond_shape_with_a_dot_inside
  background-position: -25605px 0px

.emoticon-recycle
  background-position: -25637px 0px

.emoticon-end
  background-position: -25669px 0px

.emoticon-on
  background-position: -25701px 0px

.emoticon-soon
  background-position: -25733px 0px

.emoticon-clock1
  background-position: -25765px 0px

.emoticon-clock130
  background-position: -25797px 0px

.emoticon-clock10
  background-position: -25829px 0px

.emoticon-clock1030
  background-position: -25861px 0px

.emoticon-clock11
  background-position: -25893px 0px

.emoticon-clock1130
  background-position: -25925px 0px

.emoticon-clock12
  background-position: -25957px 0px

.emoticon-clock1230
  background-position: -25989px 0px

.emoticon-clock2
  background-position: -26021px 0px

.emoticon-clock230
  background-position: -26053px 0px

.emoticon-clock3
  background-position: -26085px 0px

.emoticon-clock330
  background-position: -26117px 0px

.emoticon-clock4
  background-position: -26149px 0px

.emoticon-clock430
  background-position: -26181px 0px

.emoticon-clock5
  background-position: -26213px 0px

.emoticon-clock530
  background-position: -26245px 0px

.emoticon-clock6
  background-position: -26277px 0px

.emoticon-clock630
  background-position: -26309px 0px

.emoticon-clock7
  background-position: -26341px 0px

.emoticon-clock730
  background-position: -26373px 0px

.emoticon-clock8
  background-position: -26405px 0px

.emoticon-clock830
  background-position: -26437px 0px

.emoticon-clock9
  background-position: -26469px 0px

.emoticon-clock930
  background-position: -26501px 0px

.emoticon-heavy_dollar_sign
  background-position: -26533px 0px

.emoticon-copyright
  background-position: -26565px 0px

.emoticon-registered
  background-position: -26597px 0px

.emoticon-tm
  background-position: -26629px 0px

.emoticon-x
  background-position: -26661px 0px

.emoticon-heavy_exclamation_mark
  background-position: -26693px 0px

.emoticon-bangbang
  background-position: -26725px 0px

.emoticon-interrobang
  background-position: -26757px 0px

.emoticon-o
  background-position: -26789px 0px

.emoticon-heavy_multiplication_x
  background-position: -26821px 0px

.emoticon-heavy_plus_sign
  background-position: -26853px 0px

.emoticon-heavy_minus_sign
  background-position: -26885px 0px

.emoticon-heavy_division_sign
  background-position: -26917px 0px

.emoticon-white_flower
  background-position: -26949px 0px

.emoticon-100
  background-position: -26981px 0px

.emoticon-heavy_check_mark
  background-position: -27013px 0px

.emoticon-ballot_box_with_check
  background-position: -27045px 0px

.emoticon-radio_button
  background-position: -27077px 0px

.emoticon-link
  background-position: -27109px 0px

.emoticon-curly_loop
  background-position: -27141px 0px

.emoticon-wavy_dash
  background-position: -27173px 0px

.emoticon-part_alternation_mark
  background-position: -27205px 0px

.emoticon-trident
  background-position: -27237px 0px

.emoticon-black_large_square
  background-position: -27269px 0px

.emoticon-white_large_square
  background-position: -27301px 0px

.emoticon-white_check_mark
  background-position: -27333px 0px

.emoticon-black_square
  background-position: -27268px 0px

.emoticon-white_square
  background-position: -27301px 0px

.emoticon-black_square_button
  background-position: -27365px 0px

.emoticon-white_square_button
  background-position: -27397px 0px

.emoticon-black_circle
  background-position: -27429px 0px

.emoticon-white_circle
  background-position: -27461px 0px

.emoticon-red_circle
  background-position: -27493px 0px

.emoticon-large_blue_circle
  background-position: -27525px 0px

.emoticon-large_blue_diamond
  background-position: -27557px 0px

.emoticon-large_orange_diamond
  background-position: -27589px 0px

.emoticon-small_blue_diamond
  background-position: -27621px 0px

.emoticon-small_orange_diamond
  background-position: -27653px 0px

.emoticon-small_red_triangle
  background-position: -27685px 0px

.emoticon-small_red_triangle_down
  background-position: -27717px 0px

.emoticon-shipit
  background-position: -27749px 0px