// BRAND
$chat-primary: #332526
$chat-primary-dark: darken($chat-primary, 10%)
$chat-secondary: #F9525D
$chat-secondary-dark: darken($chat-secondary, 10%)

$chat-info: #00A2C2
$chat-info-dark: darken($chat-info, 10%)

// STATUS
$status-away: #FAA732
$status-online: #3BA36E
$status-busy: #F9525D
$status-offline: #A0AAAB

// COLORS
$chat-background: #EEE
$chat-grey: #6A6A6A

//TEXT
$chat-text: #DEDDD9
$chat-text-light: #BCCFE0
$chat-text-inverse: #FFF

// ICONS
$chat-icon: $chat-info
$chat-icon-dark: darken($chat-icon, 10%)

// BORDER
$chat-border-light: #8F9297